# metamodel-generator

./: pom.xml
src/main/java/com/amberu/metamodelgen/app/: MainApp.java
src/main/java/com/amberu/metamodelgen/entity/: EntitySample.java
src/main/java/com/amberu/metamodelgen/entity/com/amberu/metamodelgen/entity/: EntitySample_.java
src/main/resources/fxml/: RootLayout.fxml
